# DeckAlchemist

./: .env.example  .gitignore  Chrisdemo.csv  DeckAlchemist.sln  DemoCSV.csv  Dockerfile-Api  Dockerfile-Collector  Dockerfile-WebApp  Eddiedemo.csv  LICENSE  README.md  csr.pem  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  https.crt  key.pem
DeckAlchemist.Api/: DeckAlchemist.Api.csproj  Dockerfile  Program.cs  Startup.cs
DeckAlchemist.Api/Auth/: EmailVerificationHandler.cs  EmailVerificationRequirement.cs  UserInfo.cs
DeckAlchemist.Api/Contracts/: BorrowedCardModel.cs  CollectionCsvEntry.cs  CollectionModel.cs  DeckModel.cs  GroupInviteContract.cs  GroupModel.cs  LendContract.cs  LendableContract.cs  LoanRequestMessageContract.cs  OwnedCardsModel.cs  RemoveBorrowedCardsMessage.cs  UserMessageContract.cs  UserModel.cs
DeckAlchemist.Api/Controllers/: AuthHelloController.cs  CardsController.cs  CollectionsController.cs  DecksController.cs  DecksController.cs.orig  GroupsController.cs  LoginController.cs  MessageController.cs  UserDeckController.cs  UsersController.cs  ValuesController.cs
DeckAlchemist.Api/Objects/Card/Mtg/: IMtgCard.cs  IMtgLegality.cs  MongoMtgCard.cs  MtgCard.cs  MtgLegality.cs
DeckAlchemist.Api/Objects/Cards/Mtg/: IMtgCard.cs  IMtgLegality.cs  MongoMtgCard.cs  MtgCard.cs  MtgLegality.cs
DeckAlchemist.Api/Objects/Collection/: Collection.cs  ICollection.cs  MongoCollection.cs
DeckAlchemist.Api/Objects/Deck/: DeckCompare.cs  IMtgDeck.cs  IMtgDeckCard.cs  MongoMtgDeck.cs  MtgDeck.cs  MtgDeckCard.cs
DeckAlchemist.Api/Objects/Group/: Group.cs  IGroup.cs  MongoGroup.cs
DeckAlchemist.Api/Objects/Mtg/: IMtgCard.cs
DeckAlchemist.Api/Objects/Mtg/Cards/: IMtgCard.cs  IMtgLegality.cs  MongoMtgCard.cs  MongoMtgLegality.cs  MtgCard.cs  MtgLegality.cs
DeckAlchemist.Api/Objects/Mtg/Decks/: DeckCompare.cs  IMtgDeck.cs  IMtgDeckCard.cs  MongoMtgDeck.cs  MtgDeck.cs  MtgDeckCard.cs
DeckAlchemist.Api/Objects/User/: IUser.cs  MongoUser.cs  User.cs
DeckAlchemist.Api/Sources/Cards/Mtg/: IMTGCardSource.cs  IMtgCardSource.cs  MongoMtgCardSource.cs
DeckAlchemist.Api/Sources/Collection/: ICollectionSource.cs  MongoCollectionSource.cs  MongoCollectionSource.cs.orig
DeckAlchemist.Api/Sources/Deck/Mtg/: IMtgDeckSource.cs  IMtgDeckSource.cs.orig  MongoMtgDeckSource.cs  MongoMtgDeckSource.cs.orig
DeckAlchemist.Api/Sources/Group/: IGroupSource.cs  MongoGroupSource.cs
DeckAlchemist.Api/Sources/Messages/: IMessageSource.cs  MongoMessageSource.cs
DeckAlchemist.Api/Sources/Mtg/: IMTGCardSource.cs
DeckAlchemist.Api/Sources/Mtg/Internal/: IMtgInternalCardSource.cs  IMtgInternalDeckSource.cs  MongoMtgInternalCardSource.cs  MongoMtgInternalDeckSource.cs
DeckAlchemist.Api/Sources/User/: IUserSource.cs  MongoUserSource.cs
DeckAlchemist.Api/Sources/UserDeck/: IUserDeckSource.cs  MongoUserDeckSource.cs  MongoUserSource.cs
DeckAlchemist.Api/Utility/: JsonHttpClientExtensions.cs  UserInfo.cs
DeckAlchemist.Collector/: DeckAlchemist.Collector.csproj  Dockerfile  Program.cs  Startup.cs
DeckAlchemist.Collector/Controllers/: ServiceController.cs  ValuesController.cs
DeckAlchemist.Collector/Objects/: ServiceStatusMessage.cs
DeckAlchemist.Collector/Objects/Cards/: IMtgCard.cs  IMtgLegality.cs  MongoMtgCard.cs  MtgCard.cs  MtgLegality.cs
DeckAlchemist.Collector/Objects/Decks/: DeckCompare.cs  IMtgDeck.cs  IMtgDeckCard.cs  MongoMtgDeck.cs  MtgDeck.cs  MtgDeckCard.cs
DeckAlchemist.Collector/Schedulers/: CardDatabaseServiceScheduler.cs  DeckDatabaseServiceScheduler.cs  ICardDatabaseServiceScheduler.cs  IDeckDatabaseServiceScheduler.cs  OperationInProgressException.cs
DeckAlchemist.Collector/Services/: CardDatabaseUpdater.cs  DeckDatabaseUpdater.cs  ICardDatabaseUpdater.cs  IDeckDatabaseUpdater.cs
DeckAlchemist.Collector/Sources/Cards/Mtg/Internal/: IMtgInternalCardSource.cs  MongoMtgInternalCardSource.cs
DeckAlchemist.Collector/Sources/Decks/Mtg/Internal/: IMtgInternalDeckSource.cs  MongoMtgInternalDeckSource.cs
DeckAlchemist.Support/: DeckAlchemist.Support.csproj
DeckAlchemist.Support/Objects/Cards/: IMtgCard.cs  IMtgLegality.cs  MongoMtgCard.cs  MtgCard.cs  MtgLegality.cs
DeckAlchemist.Support/Objects/Collection/: BorrowedCard.cs  Collection.cs  IBorrowedCard.cs  ICollection.cs  IOwnedCard.cs  MongoCollection.cs  OwnedCard.cs
DeckAlchemist.Support/Objects/Decks/: DeckCompare.cs  IMtgDeck.cs  IMtgDeckCard.cs  MongoMtgDeck.cs  MtgDeck.cs  MtgDeckCard.cs
DeckAlchemist.Support/Objects/Group/: Group.cs  IGroup.cs  MongoGroup.cs
DeckAlchemist.Support/Objects/Messages/: GroupInviteMessage.cs  IMessage.cs  IMessageBox.cs  LoanRequestMessage.cs  MessageBox.cs  MongoMessageBox.cs  UserMessage.cs
DeckAlchemist.Support/Objects/User/: IUser.cs  MongoUser.cs  User.cs
DeckAlchemist.Support/Objects/UserDeck/: IUserDeck.cs  MongoUserDeck.cs  UserDeck.cs
DeckAlchemist.WebApp/: DeckAlchemist.WebApp.csproj  Dockerfile  Program.cs  RequireJS.json  Startup.cs
DeckAlchemist.WebApp.Api/: DeckAlchemist.WebApp.Api.csproj  Dockerfile  Program.cs  Startup.cs
DeckAlchemist.WebApp.Api.Test/: .gitignore  DeckAlchemist.WebApp.Api.Test.csproj  UnitTest1.cs
DeckAlchemist.WebApp/Auth/: UserInfo.cs
DeckAlchemist.WebApp/Controllers/: GroupsController.cs  HomeController.cs  LoginController.cs  MessagesController.cs
DeckAlchemist.WebApp/Models/: ErrorViewModel.cs
DeckAlchemist.WebApp/Scripts/Controllers/Root/Home/: Index.js
DeckAlchemist.WebApp/Views/: _ViewImports.cshtml
DeckAlchemist.WebApp/Views/Groups/: Index.cshtml
DeckAlchemist.WebApp/Views/Home/: CreateAccount.cshtml  Decks.cshtml  Home.cshtml  Login.cshtml  Meta.cshtml
DeckAlchemist.WebApp/Views/Login/: CreateAccount.cshtml  Login.cshtml  Logout.cshtml
DeckAlchemist.WebApp/Views/Messages/: Index.cshtml
DeckAlchemist.WebApp/Views/Shared/: _Layout.cshtml
DeckAlchemist.WebApp/wwwroot/css/: groups.css  kiwi.css  login.css  messages.css  site.css
DeckAlchemist.WebApp/wwwroot/js/: decks.js  groups.js  home.js  login.js  messages.js  site.js
(+55 files in other folders)
