<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Objects\" />
    <Folder Include="Objects\Collection\" />
    <Folder Include="Objects\Group\" />
    <Folder Include="Objects\User\" />
    <Folder Include="Objects\Cards\" />
    <Folder Include="Objects\UserDeck\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Objects\Cards\MongoMtgLegality.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
</Project>