<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Sources\" />
    <Folder Include="Objects\" />
    <Folder Include="Sources\Cards\" />
    <Folder Include="Sources\Deck\" />
    <Folder Include="Sources\Cards\Mtg\" />
    <Folder Include="Objects\User\" />
    <Folder Include="Objects\Group\" />
    <Folder Include="Objects\Collection\" />
    <Folder Include="Sources\Deck\Mtg\" />
    <Folder Include="Sources\User\" />
    <Folder Include="Sources\Group\" />
    <Folder Include="Sources\Collection\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
